# YAMF

./: README.md  build.gradle.kts  releaseKey.jks  settings.gradle  settings.gradle.kts
android-stub/: build.gradle  build.gradle.kts
android-stub/src/main/java/android/app/: IActivityTaskManager.java  ITaskStackListener.java
android-stub/src/main/java/android/content/pm/: IPackageManager.java  IPackageManagerHidden.java  PackageManagerHidden.java  ParceledListSlice.java  UserInfo.java
android-stub/src/main/java/android/hardware/display/: BrightnessInfo.java  VirtualDisplayConfig.java
android-stub/src/main/java/android/hardware/input/: IInputManager.java
android-stub/src/main/java/android/view/: DisplayAdjustments.java  DisplayInfo.java  IRotationWatcher.java  IWindowManager.java  InsetsSourceControl.java  RoundedCorners.java  WindowLayoutParamsHidden.java  WindowManagerHidden.java
android-stub/src/main/java/android/window/: TaskSnapshot.java
android-stub/src/main/java/com/android/internal/statusbar/: IStatusBarService.java
android-stub/src/main/java_bak/android/app/: ActivityTaskManager.java
android-stub/src/main/java_bak/android/content/pm/: ParceledListSlice.java  UserInfo.java
android-stub/src/main/java_bak/android/content/res/: CompatibilityInfo.java
android-stub/src/main/java_bak/android/hardware/display/: BrightnessConfiguration.java  Curve.java  DisplayManagerGlobal.java  IVirtualDisplayCallback.java  WifiDisplayStatus.java
android-stub/src/main/java_bak/android/view/: DisplayAddress.java  InsetsState.java
android-stub/src/main/java_bak/android/window/: TaskSnapshot.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mja/freeform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mja/reyamf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityTaskManager.aidl  ITaskStackListener.aidl
app/src/main/aidl/android/content/pm/: UserInfo.aidl
app/src/main/aidl/com/mja/reyamf/xposed/: IOpenCountListener.aidl  IYAMFManager.aidl
app/src/main/aidl/io/github/duzhaokun123/yamf/xposed/: IOpenCountListener.aidl  IYAMFManager.aidl
app/src/main/aidl_bak/android/app/: ActivityManager.aidl
app/src/main/aidl_bak/android/content/pm/: IPackageManager.aidl  ParceledListSlice.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/app/: ITaskStackListenerProxy.kt
app/src/main/java/com/mja/freeform/: MainActivity.kt
app/src/main/java/com/mja/reyamf/: Application.kt
app/src/main/java/com/mja/reyamf/common/: Utils.kt
app/src/main/java/com/mja/reyamf/common/model/: AppInfo.kt  Config.kt  FavApps.kt  StartCmd.kt
app/src/main/java/com/mja/reyamf/manager/: Application.kt
app/src/main/java/com/mja/reyamf/manager/adapter/: AppListAdapter.kt  SideBarAdapter.kt
app/src/main/java/com/mja/reyamf/manager/broadcastreceiver/: BootReceiver.kt
app/src/main/java/com/mja/reyamf/manager/providers/: ServiceProvider.kt
app/src/main/java/com/mja/reyamf/manager/services/: AccessibilityService.kt  CurrentToFloatingService.kt  QSEnterWindow.kt  QSNewWindowService.kt  QSResetAllWindow.kt  SidebarHiderService.kt  YAMFManagerProxy.kt
app/src/main/java/com/mja/reyamf/manager/sidebar/: SideBar.kt
app/src/main/java/com/mja/reyamf/manager/ui/: CurrentToFloatingActivity.kt
app/src/main/java/com/mja/reyamf/manager/utils/: AppContext.kt  TipUtil.kt  Utils.kt
app/src/main/java/com/mja/reyamf/xposed/hook/: HookLauncher.kt  HookPermission.kt  HookPermissionDefault.kt  HookSystem.kt
app/src/main/java/com/mja/reyamf/xposed/services/: UserService.kt  YAMFManager.kt
app/src/main/java/com/mja/reyamf/xposed/utils/: AppInfoCache.kt  Instances.kt  RunMainThreadQueue.kt  TipUtil.kt  Utils.kt
app/src/main/java/com/qauxv/ui/: CommonContextWrapper.java
app/src/main/java/com/qauxv/util/: Initiator.java  SavedInstanceStatePatchedClassReferencer.java
app/src/main/java/io/github/duzhaokun123/androidapptemplate/bases/: BaseActivity.kt  BaseFragment.kt  BaseSimpleAdapter.kt
app/src/main/java/io/github/duzhaokun123/androidapptemplate/utils/: RunIOCatching.kt  TipUtil.kt  Utils.kt
app/src/main/java/io/github/duzhaokun123/yamf/: Application.kt  MainActivity.kt
app/src/main/java/io/github/duzhaokun123/yamf/utils/: Utils.kt  (+3 more)
app/src/main/java/io/github/qauxv/ui/: CommonContextWrapper.java
app/src/main/java/io/github/qauxv/util/: Initiator.java  SavedInstanceStatePatchedClassReferencer.java
app/src/main/res/drawable/: a_bg.xml  bar_corners_bg.xml  baseline_apps_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_restart_alt_24.xml  ic_arrow_back_24.xml  ic_back.xml  ic_close_24.xml  ic_error_outline_24.xml  ic_fullscreen_24.xml  ic_home_24.xml  ic_info_24.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_maximize.xml  ic_minimize.xml  ic_open_in_full_24.xml  ic_picture_in_picture_alt_24.xml  ic_round_check_circle_24.xml  ic_screen_rotation_alt_24.xml  ic_security_24.xml  ic_settings_24.xml  ic_warning_amber_24.xml  menu_bg.xml  vd_vector.xml  work_icon.xml
app/src/main/res/layout/: activity_base_root_2.xml  activity_debug.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  item_app.xml  sidebar_layout.xml  window_app.xml  window_app_list.xml
app/src/main/res/layout-land/: sidebar_itemview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_yamf_config.xml
app/src/test/java/com/mja/freeform/: ExampleUnitTest.kt
app/src/test/java/com/mja/reyamf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
