[versions]
activityCompose = "1.9.3"
agp = "8.5.1"
annotation = "1.8.0"
dynamicanimationKtx = "1.0.0-alpha03"
flexbox = "3.0.0"
glide = "4.13.2"
gson = "2.10.1"
lifecycle = "2.8.3"
lifecycleRuntimeKtx = "2.8.7"
materialVersion = "1.7.6"
ui = "1.7.6"
uiToolingPreview = "1.7.6"
xposed = "82"
ezxhelper = "1.0.3"
preferenceKtx = "1.2.1"
rikkaDevTools = "4.4.0"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
rikka-hidden = "4.2.0"
wear = "1.3.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimationKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }
rikka-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "rikkaDevTools" }
rikka-annotation-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "rikkaDevTools" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rikka-hidden-stub = { module = "dev.rikka.hidden:stub", version.ref = "rikka-hidden" }
rikka-hidden-compat = { module = "dev.rikka.hidden:compat", version.ref = "rikka-hidden" }
androidx-wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
byte-buddy-android = { module = "net.bytebuddy:byte-buddy-android", version = "1.17.5" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
rikka-tools-refine = { id = "dev.rikka.tools.refine", version.ref = "rikkaDevTools" }


