<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:inputType="number"
        app:defaultValue="200"
        app:iconSpaceReserved="false"
        app:key="densityDpi"
        app:title="densityDpi"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:inputType="number"
        app:defaultValue="1668"
        app:iconSpaceReserved="false"
        app:key="flags"
        app:title="flags"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="coloredController"
        app:title="coloredController" />
    <DropDownPreference
        app:defaultValue="0"
        app:entries="@array/windowfy_entries"
        app:entryValues="@array/windowfy_entryValues"
        app:iconSpaceReserved="false"
        app:key="windowfy"
        app:title="windowfy"
        app:useSimpleSummaryProvider="true" />
    <DropDownPreference
        app:defaultValue="0"
        app:entries="@array/surfaceView_entries"
        app:entryValues="@array/surfaceView_entryValues"
        app:iconSpaceReserved="false"
        app:key="surfaceView"
        app:title="surfaceView"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="recentsBackHome"
        app:title="recentsBackHome" />
</PreferenceScreen>